<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fogueton</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(darkblue, lightblue);
        }
        .foguete
        {
            position: absolute;
            left: 47%;
            margin-left: -40px;
            top: 100vh;
            margin-top: -80px;
        }
        .Lua
         {
            position: absolute;
            left: 38%;
            top: 85%;
            z-index: -10;
        }
      

    </style>
</head>
<body>
    <img src="foguete.gif" width="80px" class="foguete" id="foguete" onclick="Comecar();">

    <audio id="audio1" autoplay="">
        <source src="contagem_regressiva.mp3" type="audio/mp3" class="audio">
    </audio>

    <audio id="audio2" autoplay="">
        <source src="lancamento_foguete.mp3" type="audio/mp3" class="audio">
    </audio>

    <audio id="audio3" autoplay="">
        <source src="problem.mp3" type="audio/mp3" class="audio">
    </audio>

    <img src="Lovepik_com-401708019-moon.png" width="330px" class="Lua">


</body>
<script src="jquery-3.7.0.min.js"></script>
<script>
    function Comecar() {
        temporizador = setTimeout(Subir, 20000)

        contagem = document.getElementById('audio1');
        contagem.play();

        temporizador2 = setTimeout(Tocar2, 20000)
        temporizador3 = setTimeout(Tocar3, 38000)
    }

    function Tocar2() {
        contagem = document.getElementById('audio2');
        contagem.play();
    }

    function Tocar3() {

    }

    d = new Date();
    tempo_inicial = d.getTime();

    x = 750
    y = 100
    ESQUERDA = ""
    TOPO = " "
    function Subir()
    {
        TOPO = y + "px"
        ESQUERDA = x + "px"
        $("#foguete").animate({left:ESQUERDA ,top:TOPO},18000)

        temporizador = null
        temporizador = setInterval(Descer, 1000)

    }
    function Descer()
    {
        y = y + 20
        if(y>650)
        {
            y = 650
        }
        TOPO = y + "px"
        $("#foguete").animate({left:ESQUERDA ,top:TOPO},1000)
    }
    document.onkeydown = Pega_Tecla;
    function Pega_Tecla(e) 
    {   
        e = e || window.event;
        tecla = e.keyCode;
        console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

        d2 = new Date();
        tempo_final = d2.getTime();
        if(tempo_final-tempo_inicial>100)
        {
            tempo_inicial = tempo_final
        

            if(tecla == 37)
            {
                $("#foguete").stop()
                x = x - 20
                ESQUERDA = x + "px"
                Descer()
            }

            
            if(tecla == 39)
            {
                $("#foguete").stop()
                x = x + 20
                ESQUERDA = x + "px"
                Descer()
            }
        }
    }

</script>
<script>
</script>
</html>